# Whispers

app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: ChainManager.java  ChatManager.java  ContentManager.java  FirebaseDBHeaders.java  LanguageIDs.java  UserManager.java
app/src/main/res/anim/: rotate.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  stay.xml
app/src/main/res/color/: bottom_navigation_color.xml  link_color.xml
app/src/main/res/drawable/: box_accent.xml  box_accent_color_border.xml  box_accent_color_border_selected.xml  box_primary.xml  box_primary_color_border.xml  box_primary_color_border_selected.xml  box_red.xml  box_red_color_border.xml  box_red_color_border_selected.xml  coin.xml  empty_circle.xml  gray_circle.xml  notification_red_circle.xml  orange_circle.xml  progress_bar_circle.xml  round_button.xml  splash.xml  white_circle.xml
app/src/main/res/layout/: activity_language_chooser.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_splash.xml  activity_tutorial.xml  fragment_chain_info.xml  fragment_chain_info_chat.xml  fragment_chain_info_recordings.xml  fragment_chain_list.xml  fragment_final_answer.xml  fragment_learn_end.xml  fragment_learn_start.xml  fragment_learn_start_no_chain.xml  fragment_link_history.xml  fragment_no_links.xml  fragment_no_links_first_time.xml  fragment_offline_mode.xml  fragment_offline_mode_no_recordings.xml  fragment_offline_mode_result.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_phrase_display.xml  fragment_situation_list.xml  fragment_teach_end.xml  fragment_teach_start.xml  fragment_time_expired.xml  fragment_tutorial_link_history.xml  fragment_tutorial_situation_list.xml  fragment_voice_player.xml  fragment_voice_recorder.xml  fragment_wrapper.xml  fragment_you_are_offline.xml  inflatable_bottom_sheet.xml  inflatable_chain_info_chat_item_me.xml  inflatable_chain_info_chat_item_me_offline.xml  inflatable_chain_info_chat_item_me_offline_first.xml  inflatable_chain_info_chat_item_other.xml  inflatable_chain_info_recordings_guess.xml  (+8 more)
app/src/main/res/layout-land/: fragment_chain_info_recordings.xml  fragment_chain_list.xml  fragment_final_answer.xml  fragment_link_history.xml  fragment_offline_mode_no_recordings.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_time_expired.xml  fragment_voice_player.xml  fragment_voice_recorder.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml  tutorial_toolbar.xml
app/src/main/res/values/: arrays.xml  (+3 more)
(+136 files in other folders)
