<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    >
    <RelativeLayout
        android:id="@+id/time_expired_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/time_expired_title"/>
        <Button
            android:id="@+id/time_expired_go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/time_expired_go_back"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/time_expired_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/time_expired_top_view"
        android:layout_marginTop="12dp"
        android:src="@drawable/departure"/>
    <TextView
        android:id="@+id/time_expired_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time_expired_image"
        android:layout_toEndOf="@id/time_expired_image"
        android:layout_alignTop="@id/time_expired_image"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:text="@string/time_expired_explanation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_expired_explanation"
        android:layout_alignLeft="@id/time_expired_explanation"
        android:layout_alignStart="@id/time_expired_explanation"
        android:textSize="20sp"
        android:text="@string/time_expired_prompt"
        />
</RelativeLayout>