<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--the title goes in the title-->
    <item
        android:icon="@drawable/coin"
        android:title="@string/toolbar_credits_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/toolbar_credits"
        android:title=""
        app:showAsAction="ifRoom"
        />
</menu>