<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:id="@+id/chain_info_recordings_successful_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/chain_info_recordings_successful_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/chain_info_recordings_successful_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="x"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--disable until we load the file from storage-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ProgressBar
                    android:id="@+id/chain_info_recordings_play_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_circle"
                    />
                <ImageButton
                    android:id="@+id/chain_info_recordings_play_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_play_big"
                    android:layout_marginBottom="24dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/chain_info_recordings_link1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/gray"
                    android:text="1"/>
                <Button
                    android:id="@+id/chain_info_recordings_link2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/gray"
                    android:text="2"/>
                <Button
                    android:id="@+id/chain_info_recordings_link3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/gray"
                    android:text="3"/>
                <Button
                    android:id="@+id/chain_info_recordings_link4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/gray"
                    android:text="4"/>
                <Button
                    android:id="@+id/chain_info_recordings_link5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/gray"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/chain_info_recordings_guess_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>