<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/chain_info_chat_chat_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/chain_info_chat_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:elevation="2dp"
            android:text="@string/chain_info_chat_send"/>
        <EditText
            android:id="@+id/chain_info_chat_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chain_info_chat_submit"
            android:layout_toStartOf="@id/chain_info_chat_submit"
            android:inputType="text"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chain_info_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:layout_above="@id/chain_info_chat_chat_box_layout"/>
</RelativeLayout>