<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/link_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"/>
    <RelativeLayout
        android:id="@+id/link_history_no_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/link_history_no_history_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/helmet"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/link_history_no_history_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/link_history_no_history_image"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="@string/link_history_no_history_suggestion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/link_history_no_history_suggestion"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="@string/link_history_no_history_title"/>

        <!--also in chain list-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/chain_list_no_chain_arrow1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_arrow"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/chain_list_no_chain_arrow2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_arrow"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <!-- don't need this the first release
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/link_history_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
        -->
</RelativeLayout>