<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:text="@string/voice_player_prompt"
        />
    <!--disable until we load the file from storage-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/voice_player_play_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_circle"
            />
        <ImageButton
            android:id="@+id/voice_player_play_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_play_big"
            android:elevation="4dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/voice_player_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/voice_player_confirm"/>

</LinearLayout>
